<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-Nu-gPB">
                                <rect key="frame" x="43" y="224" width="307" height="281"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-fC-wOp">
                                <rect key="frame" x="119" y="545" width="155" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Gli-iV-xKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb6-fC-wOp" firstAttribute="top" secondItem="rg7-Nu-gPB" secondAttribute="bottom" constant="40" id="29n-Re-2ia"/>
                            <constraint firstItem="rg7-Nu-gPB" firstAttribute="centerX" secondItem="Xb6-fC-wOp" secondAttribute="centerX" id="BHI-Nb-0mo"/>
                            <constraint firstItem="rg7-Nu-gPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="M00-Lb-711"/>
                            <constraint firstItem="rg7-Nu-gPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PvA-yr-R36"/>
                            <constraint firstItem="Xb6-fC-wOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="Upt-vc-eHX"/>
                            <constraint firstItem="rg7-Nu-gPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="cwH-fR-imj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xb6-fC-wOp" secondAttribute="bottom" constant="178" id="iuQ-2p-vV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rg7-Nu-gPB" id="gJV-fr-eKF"/>
                        <outlet property="myLabel" destination="Xb6-fC-wOp" id="cht-Cf-h5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="3200" height="2212"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
